<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT ME</title>
		<style type="text/css">
			@font-face {
   				font-family: "pixelfont";
    			src: url(Pixeled.ttf) format("truetype");
    		}
    		::selection {
 				background: #b0cfc3; /* WebKit/Blink Browsers */
			}
			::-moz-selection {
			 	background: #b0cfc3; /* Gecko Browsers */
			}
    		p {
    			font-family: pixelfont;
    			font-size: 10px;
    		}
			* {
				margin: 0;
				padding: 0;
			}

			div, img {
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				image-rendering: optimize-contrast;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
			}

			#background {
				position: absolute; margin: auto;
				width: 100%;
				height: 100%;
			}
			#page {
				position: absolute; margin: auto;
				top: 50px; left: 0; right: 0;
				width: 936px;
				background-color: #4b7c68;
				padding: 2px;
			}

			#header {
				width: 100%;
				height: 244px;
				background-color: #9fc5b6;
				background-image: url("header.png");
			}

			#easteregg {
				position: absolute;
				background-color: #b0cfc3;
				top: 137px;
				left: 478px;
				width: 4px;
				height: 4px;
			}

			#mascot {
				position: absolute;
				top: 68px;
				left: 756px;
				width: 154px;
				height: 194px;
				background-image: url("kyouko.png");
			}

			#navbar {
				background-color: #4b7c68;
				padding: 3px;
				width: 930px;
				height: 10px;
			}

			#nav {
				position: absolute;
				top: 238px;
				left: 2px;
				font-size: 10px;
				color: #9fc5b6;
			}

			#content {
				background-color: #9fc5b6;
				padding: 25px;
				width: 886px;
			}
			#content p {
				color: #4b7c68;
			}
			body {
				background-color: #2e4b3f;
				cursor: url(cursor.png), auto;
				}
			#nav a {
				color: #9fc5b6;
				text-decoration: none;
			}
			#content a {
				color: #4b7c68;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<audio id="music" autoplay loop>
		    <source src="timestamp.mp3" type="audio/mp3">
		</audio>
		<div id="background">
			<div id="page">
				<div id="header"></div>
				<div id="easteregg"></div>
				<div id="mascot"></div>
				<div id="navbar"></div>
				<p id="nav">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p>
				<div id="content">
					<p>THAT UGLY HEADER WAS DRAWN BY ME AND IT TOOK LIKE A WHOLE DAY<br>THE BACKGROUND MUSIC IS BY TIMESTAMP HES REALLY CUTE AND MAKE GOOD MUSIC!<br>
				ALSO DON'T LOOK AT THE PAGE SOURCE I CAN'T HTML OR CSS OR ANYTHING EEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</p>
				</div>
			</div>
		</div>
	</body>
</html>